Welcome to:

$$\   $$\ $$\           $$\      $$\                $$$$$$\                                                     $$$$$$\         $$$$$$\    $$\   
$$$\  $$ |\__|          $$ |     $  |              $$  __$$\                                                   $$  __$$\       $$  __$$\ $$$$ |  
$$$$\ $$ |$$\  $$$$$$$\ $$ |  $$\\_/$$$$$$$\       $$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\         $$$$$$\  $$ /  \__|      \__/  $$ |\_$$ |  
$$ $$\$$ |$$ |$$  _____|$$ | $$  | $$  _____|      $$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\       $$  __$$\ $$$$\            $$$$$$  |  $$ |  
$$ \$$$$ |$$ |$$ /      $$$$$$  /  \$$$$$$\        $$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |      $$ /  $$ |$$  _|          $$  ____/   $$ |  
$$ |\$$$ |$$ |$$ |      $$  _$$<    \____$$\       $$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|      $$ |  $$ |$$ |            $$ |        $$ |  
$$ | \$$ |$$ |\$$$$$$$\ $$ | \$$\  $$$$$$$  |      \$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\       \$$$$$$  |$$ |            $$$$$$$$\ $$$$$$\ 
\__|  \__|\__| \_______|\__|  \__| \_______/        \______/  \_______|\__| \__| \__| \_______|       \______/ \__|            \________|\______|

This game is a simplified version of Blackjack, where your only options are to 'Hit' or 'Stay'!

Choosing to 'Hit' will get you get dealt another card, while choosing to 'Stay' will end your
turn and begin the dealer's turn.

The goal of the game is to either get as close to 21 as possible, or get 21 exactly.

If you exceed 21, this is called a bust, and the dealer will automatically win!

The same is true for the dealer; if the dealer exceeds 21 and busts, you win!

If you get 21 exactly, you hit Blackjack and win! However, if the dealer also hits Blackjack
then you both tie.

Otherwise, the person to get as close to 21 as possible after both turns, wins!

You and the dealer will both be dealt two cards at the beginning of the game, with
both of your cards appearing face up, and the dealer's cards having one face up and the
other facedown. At the beginning of the dealer's turn, they will flip over their facedown
card.

At the end of the dealer's turn, both player's card totals will be calculated and the winner
will be announced!

Good luck!